- content_for(:title, "Editing Chemical")

== render layout: 'layouts/content'
  == render 'form'

  => link_to 'Show', @chemical, class: 'btn btn-primary'
  =< link_to 'Back', chemicals_path, class: 'btn btn-default'
