= simple_form_for(@equipment) do |f|
  = f.error_notification

  .form-inputs
  = f.input :name
  = f.input :rfid
  = f.input :equipment_type
  = f.input :asset_cost
  = f.input :rental_cost
  = f.input :location
  = f.input :purchased
  = f.input :notes

  .form-actions
    = f.button :submit
