- content_for(:title, "Editing equipment")

== render layout: 'layouts/content'
  == render 'form'

  => link_to 'Show', @equipment, class: 'btn btn-primary'
  =< link_to 'Back', equipment_index_path, class: 'btn btn-default'
