- content_for(:title, "Editing <%= singular_table_name %>")

== render layout: 'layouts/content'
  == render 'form'

  => link_to 'Show', @<%= singular_table_name %>, class: 'btn btn-primary'
  =< link_to 'Back', <%= index_helper %>_path, class: 'btn btn-default'
