= form_for :TsheetTimesheet, remote: true, method: :patch, url: tsheets_user_path(user) do |f|
  = f.submit('Refresh Data', class:'btn btn-default')
br
#timesheets
  table.table.table.table-striped.table-condensed
    tbody
      tr
        th Start
        th End
        th Location
        th Notes

      - Gon.timesheets.each do |row|
        tr
          td = DateTime.parse(row['start'])
          td = DateTime.parse(row['end'])
          td =row['location']
          td =row['notes']


