.panel.panel-primary
  .panel-heading
    | TSheets
  .panel-body
    #tsheets_integration_container data-user-id="#{user.id}"
      - if local_assigns.fetch(:error, nil).present?
        .alert.alert-danger
          i.fa.fa-times
          = error
      - if user.tsheets_id.present?
        - user.tsheet_info.each_pair do |key, value|
          .item
            b #{key}:
            |  #{value}

        br
        button#unlink_tsheets_user.btn.btn-primary type="button"  Unlink

      - else
        = form_for :tsheets_user, remote:true do |f|
          = f.label "Link user with TSheets"
          div
            = f.hidden_field :user_id, value: user.id
            = f.select :tsheets_filter_type, [:id, :username], class: 'dropdown-menu'
            = f.text_field :tsheets_user, class: 'form-control'
          = f.submit('Link!', class:'btn')
