app/views/users/show.html.slim
.container-fluid
  - if notice
    .alert.alert-success role="alert" = notice
  .row
    .col-xs-12
      .well
        .inline
          = @user.full_name
  .col-sm-4
    = render partial: 'details', locals: { user: @user }
    = render partial: 'tsheets_integration', locals: { user: @user}

  .col-sm-8
    .panel.with-nav-tabs.panel-primary
      .panel-heading
        ul.nav.nav-tabs
          li.active
            a aria-controls="entered" data-toggle="tab" href="#entered" role="tab"  Recent Jobs Entered
          li
            a aria-controls="assigned" data-toggle="tab" href="#assigned" role="tab"  Recent Jobs Assigned
          li
            a aria-controls="tsheets" data-toggle="tab" href="#tsheets" role="tab"  Timesheet
      .panel-body
        .tab-content
          #entered.tab-pane.fade.in.active
            = render partial: 'jobs', locals: {jobs: @user.jobs_entered_by_user}
          #assigned.tab-pane.fade
            = render partial: 'jobs', locals: {jobs: @user.jobs_owned_by_user}
          #tsheets.tab-pane.fade
            = render partial: 'tsheets_timesheet'
  javascript:
    | $("#menu-toggle").click(function (e) {
      | e.preventDefault();
      | $("#wrapper").toggleClass("toggled");
    | });

    | flatpickr(".datePicker", {
      | enableTime: false,
      /!/ create an extra input solely for display purposes
      | altInput: true,
      | altFormat: "F j, Y"
    | });

    | $('[data-toggle=tab]').click(function () {
      | if ($(this).parent().hasClass('active')) {
        | $($(this).attr("href")).toggleClass('active');
      | }
    | })

app/views/users/show.html.erb
<div class="container-fluid">

  <% if notice %>
    <div class="alert alert-success" role="alert"><%= notice %></div>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <div class="well">
        <div class="inline">
          <%= @user.full_name %>
        </div>

      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Details
      </div>
      <div class="panel-body">
        <div class="item">
          ID:
          <%= @user.id %>
        </div>
        <div class="item">
          First name:
          <%= @user.first_name %>
        </div>
        <div class="item">
          Last name:
          <%= @user.last_name %>
        </div>
        <div class="item">
          Role:
          <%= @user.try(:role).try(:name) %>
        </div>
        <div class="item">
          Department:
          <%= @user.try(:department).try(:name) %>
        </div>
        <div class="item">
          Title:
          <%= @user.title %>
        </div>
        <% if policy(@user).administer_financials? %>
          <div class="item">
            Rate:
            <%= @user.rate_display_with_period %>
          </div>
        <% end %>
      </div>

      <div class="panel-footer">
        <% if current_user.admin? %>
          <%= link_to edit_user_path(@user), class: "btn btn-sm btn-warning", type: "button" do %>
          <i class="glyphicon glyphicon-edit"></i> Edit
          <% end %>
        <% end %>
      </div>


    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        TSheets Integration
      </div>
      <div class="panel-body">
        <div id="tsheets_integration_container" data-user-id="<%= @user.id %>">
          <%= render partial: 'tsheets_integration', locals: {user: @user} %>
        </div>
      </div>

    </div>
  </div>

  <div class="col-sm-8">
    <div class="panel with-nav-tabs panel-primary">
      <div class="panel-heading">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#entered" aria-controls="entered" role="tab" data-toggle="tab">Recent Jobs Entered</a>
          </li>
          <li>
            <a href="#assigned" aria-controls="assigned" role="tab" data-toggle="tab">Recent Jobs Assigned</a>
          </li>
        </ul>
      </div>
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="entered">
            <%= render partial: 'jobs', locals: {jobs: @user.jobs_entered_by_user} %>
          </div>
          <div class="tab-pane fade" id="assigned">
            <%= render partial: 'jobs', locals: {jobs: @user.jobs_owned_by_user} %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    function LinkFormatter(value, row, index) {
      return "<a target='_blank href='/calls/" + row.id + ">" + value + "</a>";
    }
    function AddVendor(value, row, index) {
      return "<a class='add-call' target='_blank' href='call_id=" + row.id + "'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></a>";
    }
    function CallRailTimeline(value, row, index) {
      return "<a href='https://app.callrail.com/calls/" + value + "'>Timeline Link</a>";
    }

    flatpickr(".datePicker", {
      enableTime: false,
      // create an extra input solely for display purposes
      altInput: true,
      altFormat: "F j, Y"
    });

    $('[data-toggle=tab]').click(function () {
      if ($(this).parent().hasClass('active')) {
        $($(this).attr("href")).toggleClass('active');
      }
    })
  </script>
