-content_for(:title, 'States')

== render layout: 'layouts/content'
  .text-right
    = link_to 'New State', new_state_path, class: 'btn btn-success'
  br

  .table-responsive
    table.table.table-striped.jambo_table
      thead
        tr.headings
          th State
          th Tax Rate
          th

      tbody
        - @states.each do |state|
          tr
            td = state.name
            td = state.tax_rate
            td.text-right
              = link_to 'Show', state, class: 'btn btn-xs btn-primary'
              = link_to 'Edit', edit_state_path(state), class: 'btn btn-xs btn-success'
              = link_to 'Destroy', state, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-xs btn-danger'
