- content_for(:title, "Editing Vehicle")
== render layout: 'layouts/content'
   == render 'form'
 
   => link_to 'Show', @vehicle, class: 'btn btn-primary'
   =< link_to 'Back', vehicles_path, class: 'btn btn-default'