= simple_form_for(@consumable) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :purchase_unit
    = f.input :cost_per_purchase_unit
    = f.input :cost_per_unit

  .form-actions
    = f.button :submit
