- content_for(:title, "Editing consumable")

== render layout: 'layouts/content'
  == render 'form'

  => link_to 'Show', @consumable, class: 'btn btn-primary'
  =< link_to 'Back', consumables_path, class: 'btn btn-default'
